<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Программа учёта задач</title>

<style>


	/*Иницализаци стилей*/
	body{
		background-color:#e5e7ff;
	}

	input{
		margin-right:10px;
	}

	table td{
		padding:5px;
	}

	input[type="button"] {
		cursor:pointer;
	} 


	/*Окно добавления задачи*/
	.overlay {
	    background-color: rgba(0, 0, 0, 0.7);
	    bottom: 0;
	    cursor: default;
	    left: 0;
	    opacity: 0;
	    position: fixed;
	    right: 0;
	    top: 0;
	    visibility: hidden;
	    z-index: 99999;
			-webkit-transition: opacity .5s;
			-moz-transition: opacity .5s;
			-ms-transition: opacity .5s;
			-o-transition: opacity .5s;
			transition: opacity .5s;
	}
	.popup {
		background-color: #fff;
		border: 3px solid #fff;
		display: inline-block;
		left: 50%;
		opacity: 0;
		/*padding: 15px;*/
		padding: 45px;
		/*width: 300px;*/
		width: 594px;
		/*height: 323px;*/
		height: 400px;
		position: fixed;
		text-align: justify;
		top: 40%;
		visibility: hidden;
		z-index: 999999;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		-webkit-transition: opacity .5s, top .5s;
		-moz-transition: opacity .5s, top .5s;
		-ms-transition: opacity .5s, top .5s;
		-o-transition: opacity .5s, top .5s;
		transition: opacity .5s, top .5s;
		border-radius: 11px;
	}
	.popup .close_window {
		font-size: 13px;
		display: block;
		width: 6px;
		height: 17px;
		position: absolute;
		padding: 1px 9px 4px 9px;
		top: -15px;
		right: -15px;
		cursor: pointer;
		color: #fff;
		font-family: 'tahoma', sans-serif;
		background: -webkit-gradient(linear, left top, right top, from(#3d51c8), to(#051fb8));
		background: -webkit-linear-gradient(top, #3d51c8, #051fb8);
		background: -moz-linear-gradient(top, #3d51c8, #051fb8);
		background: -o-linear-gradient(top, #3d51c8, #051fb8);
		background: -ms-linear-gradient(top, #3d51c8, #051fb8);
		background: linear-gradient(top, #3d51c8, #051fb8);
		background-color: #3d51c8;
		border: 1px solid #061fb8;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		text-align: center;
		box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
	}
	
	.popup .close_window:hover {
		background: -webkit-gradient(linear, left top, right top, from(#051fb8), to(#3d51c8));
		background: -webkit-linear-gradient(top, #051fb8, #3d51c8);
		background: -moz-linear-gradient(top, #ff5f0, #3d51c87);
		background: -o-linear-gradient(top, #051fb8, #3d51c8);
		background: -ms-linear-gradient(top, #051fb8, #3d51c8);
		background: linear-gradient(top, #051fb8, #3d51c8);
		background-color: #051fb8;
		border: 1px solid #00385E;
	}
	
	.popup .close_window:active {
		background: #8f9be0;
	}


	/*Окно добавления задачи*/
	.overlay2 {
	    background-color: rgba(0, 0, 0, 0.7);
	    bottom: 0;
	    cursor: default;
	    left: 0;
	    opacity: 0;
	    position: fixed;
	    right: 0;
	    top: 0;
	    visibility: hidden;
	    z-index: 99999;
			-webkit-transition: opacity .5s;
			-moz-transition: opacity .5s;
			-ms-transition: opacity .5s;
			-o-transition: opacity .5s;
			transition: opacity .5s;
	}
	.popup2 {
		background-color: #fff;
		border: 3px solid #fff;
		display: inline-block;
		left: 50%;
		opacity: 0;
		/*padding: 15px;*/
		padding: 45px;
		/*width: 300px;*/
		width: 594px;
		/*height: 323px;*/
		height: 400px;
		position: fixed;
		text-align: justify;
		top: 40%;
		visibility: hidden;
		z-index: 999999;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		-webkit-transition: opacity .5s, top .5s;
		-moz-transition: opacity .5s, top .5s;
		-ms-transition: opacity .5s, top .5s;
		-o-transition: opacity .5s, top .5s;
		transition: opacity .5s, top .5s;
		border-radius: 11px;
	}
	.popup2 .close_window2 {
		font-size: 13px;
		display: block;
		width: 6px;
		height: 17px;
		position: absolute;
		padding: 1px 9px 4px 9px;
		top: -15px;
		right: -15px;
		cursor: pointer;
		color: #fff;
		font-family: 'tahoma', sans-serif;
		background: -webkit-gradient(linear, left top, right top, from(#3d51c8), to(#051fb8));
		background: -webkit-linear-gradient(top, #3d51c8, #051fb8);
		background: -moz-linear-gradient(top, #3d51c8, #051fb8);
		background: -o-linear-gradient(top, #3d51c8, #051fb8);
		background: -ms-linear-gradient(top, #3d51c8, #051fb8);
		background: linear-gradient(top, #3d51c8, #051fb8);
		background-color: #3d51c8;
		border: 1px solid #061fb8;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		text-align: center;
		box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
	}
	
	.popup2 .close_window2:hover {
		background: -webkit-gradient(linear, left top, right top, from(#051fb8), to(#3d51c8));
		background: -webkit-linear-gradient(top, #051fb8, #3d51c8);
		background: -moz-linear-gradient(top, #ff5f0, #3d51c87);
		background: -o-linear-gradient(top, #051fb8, #3d51c8);
		background: -ms-linear-gradient(top, #051fb8, #3d51c8);
		background: linear-gradient(top, #051fb8, #3d51c8);
		background-color: #051fb8;
		border: 1px solid #00385E;
	}
	
	.popup2 .close_window:2active {
		background: #8f9be0;
	}



</style>


<script type="text/javascript" src="js/jquery.min.js" ></script>


<script type="text/javascript">

	$(document).ready(function(){

		/*Окно добавления задачи*/
		$('.popup .close_window, .overlay').click(function (){
			$('.popup, .overlay').css({'opacity':'0', 'visibility':'hidden'});
		});
		//$('a.open_window').click(function (e){
		$('.open_window').click(function (e){

			$('.popup, .overlay').css({'opacity':'1', 'visibility':'visible'});
			e.preventDefault();
		});


		/*Окно редактирования задачи*/
		$('.popup2 .close_window2, .overlay2').click(function (){
			$('.popup2, .overlay2').css({'opacity':'0', 'visibility':'hidden'});
		});
		//$('a.open_window').click(function (e){
		$('.open_window2').click(function (e){

			$('.popup2, .overlay2').css({'opacity':'1', 'visibility':'visible'});
			e.preventDefault();
		});

	});

</script>


</head>

<body>



<div align="center">



	<div align="left" style="width:1000px;background-color:#dce0ff;border: 1px solid #aaabad; padding:30px 20px 30px 20px;display:inline-block;">

		



		

			
			<div style="float:left;display:inline-block;">	
				Список задач:<br/><br/>
				<select id="tasks_list" name="select" multiple="multiple" style="width:348px;height:681px;overflow-x:auto;">
				</select>
			</div>

			<div style="float:right;display:inline-block;">
				<span style="">
					Текст задачи:<br/><br/>
					<textarea id="task_text" name="text" style="resize:none;width:609px;height:672px;" readonly></textarea>
				</span>
			</div>


		
		
		<div style="width:951px;float:left;display:inline-block;background-color:#d3d8ff;border: 1px solid #aaabad;padding:24px;margin:30px 0 30px 0;">

			<input type="button" value="Добавить" class="open_window"><input type="button" value="Изменить" style="margin-right:36px;" class="open_window2"><input type="button" value="Завершить" style="margin-right:59px;" onclick="complete_task();"><input type="button" value="Удалить" onclick="delete_task();">

		</div>


	</div>


	<!--Окно добавления задачи-->
	<div class="overlay" title="окно"></div>
	<div class="popup">
	<div class="close_window">x</div>

		<table>
			<tr>
				<td>Название задачи</td>
				<td><input id="add_task_title" type="text" style="width:400px;"></td>
			</tr>
			<tr>
				<td>Текст задачи</td>
				<td><textarea id="add_task_text" name="text" style="resize:none;width:400px;height:300px;"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" style="float:right;" value="Добавить" onclick="add_task();"></td>
			</tr>
		</table>

	</div>


	<!--Окно редактирования задачи-->
	<div class="overlay2" title="окно"></div>
	<div class="popup2">
	<div class="close_window2">x</div>
		
		<table>
			<tr>
				<td>Название задачи</td>
				<td><input id="task_add" type="text" style="width:400px;"></td>
			</tr>
			<tr>
				<td>Текст задачи</td>
				<td><textarea name="text" style="resize:none;width:400px;height:300px;"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" style="float:right;" value="Изменить"></td>
			</tr>
		</table>

	</div>



</div>



<script>



	function add_task()
	{

		//проверка входных параметров
		if( $.trim($("#add_task_title").val()).length==0 )
		{
			alert("Название задачи не может быть пустым!");
			return;
		}

		if( $.trim($("#add_task_text").val()).length==0 )
		{
			alert("Текст задачи не может быть пустым!");
			return;
		}

		//добавление новой задачи в список
		wiley_data_arr=JSON.parse( localStorage.getItem('wiley_data_ls') );
		wiley_data_arr.push([ $.trim($("#add_task_title").val()) , $.trim($("#add_task_text").val()) , 0 ]);


		alert("Новая задача успешно добавлена!");
		$('.popup .close_window').trigger('click');


		//очистка полей формы
		$.trim($("#add_task_title").val(""));
		$.trim($("#add_task_text").val(""));


	}


	function edit_task()
	{

		alert("edit_task");

	}

	function complete_task()
	{

		alert("complete_task");

	}

	function delete_task()
	{

		alert("delete_task");

	}



	initiation_data();


	function initiation_data()
	{

		localStorage.removeItem("wiley_data_ls");

		
		if(localStorage.getItem('wiley_data_ls')==null)
		{
			
			var wiley_data_arr=matrixArray(1,3);
			wiley_data_arr.splice(0,1);

			wiley_data_arr.push(['Задача 1','Текст задачи 1',0]);
			wiley_data_arr.push(['Задача 2','Текст задачи 2',0]);

			//alert(wiley_data_arr[1]);


			localStorage.setItem('wiley_data_ls', JSON.stringify(wiley_data_arr) );



			//a1=JSON.parse( localStorage.getItem('wiley_data_ls') );

			//alert(a1[1]);

			//alert("v44");

		}
		/*
		else
		{
			wiley_data_arr=JSON.parse( localStorage.getItem('wiley_data_ls') );
			//alert(wiley_data_arr[1]);

		}
		*/


		load_tasks_list();


	}


	

	//загрузка списка задач
	function load_tasks_list()
	{

		wiley_data_arr=JSON.parse( localStorage.getItem('wiley_data_ls') );

		wiley_data_arr.forEach(function(item, i, arr) {
		  //alert( i + ": " + item + " (массив:" + arr + ")" );

		  //if(+wiley_data_arr[i][2]==0)
		  //{

		  //}


		  $("#tasks_list").append( $('<option value="'+i+'">'+wiley_data_arr[i][0]+' ( '+ ( wiley_data_arr[i][2]==0 ? 'не выполнена' : 'выполнена' ) + ' )</option>'));
		
		});


	}



	//загрузка текста задачи
	$("#tasks_list").click(function(){

	    if($(this).val() == null) return false;
	    //alert($(this).val());

		wiley_data_arr=JSON.parse( localStorage.getItem('wiley_data_ls') );
		$("#task_text").html(wiley_data_arr[$(this).val()][1]);


	});




	function matrixArray(rows,columns){
	  var arr = new Array();
	  for(var i=0; i<rows; i++){
	    arr[i] = new Array();
	    for(var j=0; j<columns; j++){
	      //arr[i][j] = i+j+1;//вместо i+j+1 пишем любой наполнитель. В простейшем случае - null
	      arr[i][j] = "";//вместо i+j+1 пишем любой наполнитель. В простейшем случае - null
	    }
	  }
	  return arr;
	}


	//alert(localStorage.getItem('zz34'));



</script>






</body>
</html>
